# Prototype_Dresponder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prototype_dresponder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype_dresponder/: AdminDash.java  CitizenDashboard.java  CitizenSignUpActivity.java  LoadingActivity.java  Login.java  MainActivity.java  ResponderSignUp.java  ResponderSignupP2.java
app/src/main/java/com/example/prototype_dresponder/Adapters/: AdminDashAdapter.java
app/src/main/java/com/example/prototype_dresponder/Constants/: SharedConstants.java  Suggestions.java
app/src/main/java/com/example/prototype_dresponder/Modals/: AdminDashList.java
app/src/main/java/com/example/prototype_dresponder/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/prototype_dresponder/Nottification/: MessagingService.java  NotificationUtils.java
app/src/main/java/com/example/prototype_dresponder/Utils/: AndroidUtils.java  FirebaseQueries.java  FirebaseUtility.java
app/src/main/res/drawable/: baseline_image_24.xml  baseline_logout_24.xml  roundcitizenbtn.xml  roundcornerbg.xml
app/src/main/res/layout/: activity_admin_dash.xml  activity_citizen_dashboard.xml  activity_citizensignup.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_responder_sign_up.xml  activity_responder_signup_p2.xml  admindash_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prototype_dresponder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
