<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyblue"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgapplogo"
        android:layout_width="175dp"
        android:layout_height="165dp"
        android:layout_marginTop="144dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/txttitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="serif-monospace"
        android:text="A Disaster Responder App"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="serif-monospace"
        android:text="D'Respondr"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_below="@+id/imgapplogo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/darkink"
        android:fontFamily="serif-monospace"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkink"
        android:fontFamily="serif-monospace"
        android:text="Log in"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:layout_above="@id/btnSignup"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>