<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyblue"
    tools:context=".ResponderSignupP2">

    <TextView
        android:id="@+id/toptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please attach a proff\nof being register as responder\n ex.ID,Document,etc. "
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <ImageButton
        android:id="@+id/BTNimgback"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/navyblue"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="270dp"
        android:layout_below="@+id/toptxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/baseline_image_24" />

    <Button
        android:id="@+id/btnselectIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/lightpink"
        android:textColor="@color/black"
        android:text="Select Photo"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:cornerRadius="10dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/midtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will review your registration\nplease wait for responce"
        android:textSize="20dp"
        android:layout_below="@id/btnselectIMG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnSubmit"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:padding="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:cornerRadius="10dp" />


</RelativeLayout>