<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyblue"
    tools:context=".AdminDash">

    <RelativeLayout
        android:id="@+id/Heaeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingRight="50dp"
            android:src="@drawable/app_logo_horizontal"
            android:background="@color/lightpink"
            />

        <TextView
            android:id="@+id/homeUname"
            android:layout_width="278dp"
            android:layout_height="26dp"
            android:layout_below="@id/imgLogo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/textView18"
            android:fontFamily="serif-monospace"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/imgLogo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="38sp" />

        <Button
            android:id="@+id/btnSignout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/chilanka"
            android:text="Log out"
            android:textColor="@color/black"
            app:icon='@drawable/baseline_logout_24' />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AdmiRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Heaeder" />

</RelativeLayout>